project(credis)
CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
MESSAGE(STATUS "#########################")

SET(CMAKE_BUILD_TYPE Release)
ADD_DEFINITIONS(-std=c++11 -g -Wall )

SET(EXTRA_INC_DIR /home/ext)


INCLUDE_DIRECTORIES( 
					/usr/local/include
					${PROJECT_SOURCE_DIR}/clog
					${PROJECT_SOURCE_DIR}/cconfig
					${PROJECT_SOURCE_DIR}/cutil
					${PROJECT_SOURCE_DIR}/credis
					${PROJECT_SOURCE_DIR}/cserver
					${PROJECT_SOURCE_DIR}/cnet
					)
LINK_DIRECTORIES(
				${EXTRA_INC_DIR}/hiredis/lib
				
				)

file(GLOB ALL_CXX_SRCS
					${PROJECT_SOURCE_DIR}/clog/*.cpp
					${PROJECT_SOURCE_DIR}/cconfig/*.cpp
					${PROJECT_SOURCE_DIR}/cutil/*.cpp
					${PROJECT_SOURCE_DIR}/credis/*.cpp
					${PROJECT_SOURCE_DIR}/cserver/*.cpp
					${PROJECT_SOURCE_DIR}/cnet/*.cpp
					./*.cpp
					)

add_executable(${PROJECT_NAME} ${ALL_CXX_SRCS})

set(ALL_LIB  	pthread
				libhiredis.a
				)


target_link_libraries(${PROJECT_NAME} ${ALL_LIB})
